{
  "name": "relaydock-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "country-flag-icons": "1.6.20",
    "lucide-react": "1.25.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.5"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
